<!DOCTYPE html>
<html>
    <head>
            <tittle></tittle>
        <style>
           h1 { text-align: center;
            color: rgb(38, 0, 255);
            font-family:cursive;
            font-size: 60px;
        }
            img{
                max-width: 200px;
                padding: 10px;
            }
            .vertical img{
                border-radius: 50%;
                height: 100px;
                width: 100px;
            }
            p{
                font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 30px;
            color: blue;
            }
           .lable {
                font-size: 25px;
            }
        </style>
    </head>

        <body>
            <center>
            <table> 
                <tr>
                    <th>

            </th>
<h1>yamaha racing</h1>
<img src="../img/yamaha 1.jpg"><img src="../img/yamaha 2.jpg"><img src="../img/yamaha3.jpg">
                </tr>
                </th>
</table>
<div class="vertical">
<table>
    <tr>
        <td> <img src="../img/yamaha 1.jpg"></td>
        <td>
            <p >1000cc power <br>

            millage 20 <p>
        </td>
    </tr>
<tr>
    <td>
        <img src="../img/yamaha 2.jpg">
    </td>
    <td>
        <p>yamaha fz x <br>
        one of tha millage bike in yamaha<br></p> </td>
</tr>
<tr>
    <td>
        <img src="../img/yamaha3.jpg">
        
    </td>
    <td>
        <p>yamaha fz v3<br>
            millage 45<br>
            top speed 125
        </p>
    </td>
</tr> 
    </table>
</div>
<div class="lable">
<hr>
<label>your feedback:</label>
<input type="text" id="your feerback";name="your feedback" placeholder="command your feedback"><br>
<label>your name:</label>
<input type="text" id="your name";name="name" placeholder="enter u name"><br>
   <label>your mail:</label>

   <input type="text" id="your mail";name="mail" placeholder="mail">
   <hr></center>
</div>
        </body>
</html>