<!DOCTYPE html>
<html>
    <head>
      <style>
      li{
        list-style-type: none;
        color: darkblue;
      }
      .headerlogo{
        display: flex;
        justify-content: space-between;
        align-items: center; 
      }
      .headerbutton{
        display:flex;
        justify-content: space-around;
        gap: 30px;
      }
      .headerbutton:hover{
        
      }
      .headersubbutton{
        display: flex;
        justify-content: space-around;
        width: 30%;
      }
      .headerlogo img{
        height: 60px;
      }
        .maincontent{
          display: flex;
          flex-direction: row;
        }
        .cliend img{
          height: 60px
        }
        .cliend{
          width: 100%;

        }
        .headercontent{
          display: flex;
          justify-content: space-between;
          align-items: center;
        }
        .headerbutton button{
          border: 0px;
          padding: 10px 10px;
        }
        .clintcontent{
          display: flex;
          flex-direction: row;
        }
        
      </style>        
    </head>
    <body>
      <div class="headercontent">
      <div class="headerlogo">
      <div class="headerlogo">
        <img src="../img/New-Project-3-copykjbh.png">
      </div>      
        <div class="headerbutton">
        <li><button>Home</button></li>
        <li><button>feature new</button></li>
        <li><button>process</button></li>
        <li><button>Blog </button></li>
      </div>
     </div>
     <div class="headersubbutton">
      <li><button>Contact Us</button></li>
      <li><button>join tha community</button></li> 
     </div>
     </div>
      <div class="maincontent">
       <p style="color:darkblue;font-size: 100px;">Taking Chattu, <br>Unlimited<br>
        Chatting</p>
      
        <img src="../img/chattuimg1.png">
      </div>
        <p style="color: darkblue;">Introducing Chattu: Your AI business chatbot. Chattu streamlines communication, provides instant support, and enhances productivity with advanced NLP. Say hello to seamless business interactions, 24/7.
        </p> 
      
      </div>
        <div class="button">
          <a><button>Get Started</button></a>
        <a><button>Explore Chattu</button></a>
        </div>
        <div class="clientcontent">
        <div class="cliendsubcontent">
          <h2>our client</h2>
        </div>
        <div class="cliend">
          <marquee direction="left">
          <img src="../img/chattuimg2.jpeg">
          <img src="../img/chattuimg3.jpeg">
          <img src="../img/chattuimg4.png">
          <img src="../img/chattuimg6.jpg">
          <img src="../img/chattuimg5.png"></marquee>
        </div>
      </div>
    </body>
</html>