<DOCTYPEhtml>
    <html>
        <head>
      
        <style>
            h1{
                font-family:cursive;
                color:rgb(255, 0, 128);
            }
            .one{
                    
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
               
            }

            .one img{
                width: 300px;
                height: 300px;
            }
            
            .iphone{
            display:flex;
            justify-content:space-around;
            border: solid black;
            border-radius: 60px;
            padding: 50px;
           font-size: large;
           font-family:cursive;
        }
            .iphone2{
                display: flex;
                justify-content: space-around;
                padding: 20px;
            }
        .iphone3{
            display: flex;
            justify-content: space-around;
            font-family:cursive;
            font-size: larger;
            padding: 20px;
        }
            .total{
                border:solid black;
                border-radius:60px ;
                margin-top: 30px;
            }

            </style>
        </head>
        <body>
        

<h1 style="text-align: center;">moblie world</h1>
<div class="one">
<img src ="../img/i phone 8.jpg">
<label>Enter your brand</label>
<input type="text" id="moblie name" name="select brand" placeholder="enter your brand"><br><br><br><br>
<label>enter your model</label>
<input type="text" id="your model" name="your model" placeholder="enter your model"><br>

</div>
<h2 style="text-align: center;">click here</h2><br>


    <div class="iphone">

    <img src="../img/i phone 7.jpg">
    <p>iphone 16 comeing soon <br>
        so wait and buying all people<br></p>
</div>
<div class="total">
<div class="iphone2"> 
    <img src="../img/i phone 4.jpg">
    <p>iphone 16 pro lanching soon<br>
        lanched date in august in 2024  </p>

    </div>  
    <div class="iphone3">
    <img src="../img/i phone3.jpg">

    <img src="../img/i phone 5.jpg">
    
</div>
<div class="iphone3">
   
    <p>iphone 15 pro back sidein titaniyam then <br>
        iphone 16 pro back side used in dimond</p>
    <p> iphone 16 pro picture quality almost good <br>
    this phone was water proof<br>
so this phone was use in under water </p>
</div>
</div>
</body>
    </html>